# PhucPhuongCare

./: PhucPhuongCare.sln
PhucPhuongCare/: App.razor  PhucPhuongCare.csproj  Program.cs  _Imports.razor  appsettings.json
PhucPhuongCare.AdminPortal/: App.razor  PhucPhuongCare.AdminPortal.csproj  Program.cs  _Imports.razor
PhucPhuongCare.AdminPortal/Data/: WeatherForecast.cs  WeatherForecastService.cs
PhucPhuongCare.AdminPortal/Pages/: AddDoctor.razor  AllAppointments.razor  AppointmentDetail.razor  Doctors.razor  EditDoctor.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ManageSchedules.razor  _Host.cshtml  _Layout.cshtml
PhucPhuongCare.AdminPortal/Properties/: launchSettings.json
PhucPhuongCare.AdminPortal/Shared/: MainLayout.razor  NavMenu.razor
PhucPhuongCare.UseCases/: PhucPhuongCare.UseCases.csproj
PhucPhuongCare.UseCases/AppointmentsUseCases/: AdminCancelAppointmentUseCase.cs  AdminMarkAsCompletedUseCase.cs  AdminViewAllAppointmentsUseCase.cs  AdminViewAppointmentDetailUseCase.cs  BookAppointmentUseCase.cs  CancelAppointmentUseCase.cs  IAdminCancelAppointmentUseCase.cs  IAdminMarkAsCompletedUseCase.cs  IAdminViewAllAppointmentsUseCase.cs  IAdminViewAppointmentDetailUseCase.cs  IBookAppointmentUseCase.cs  ICancelAppointmentUseCase.cs  IViewMyAppointmentsUseCase.cs  ViewMyAppointmentsUseCase.cs
PhucPhuongCare.UseCases/DoctorsUseCases/: AdminAddDoctorUseCase.cs  AdminDeleteDoctorUseCase.cs  AdminUpdateDoctorUseCase.cs  AdminViewAllDoctorsUseCase.cs  IAdminAddDoctorUseCase.cs  IAdminDeleteDoctorUseCase.cs  IAdminUpdateDoctorUseCase.cs  IAdminViewAllDoctorsUseCase.cs  IViewDoctorByIdUseCase.cs  IViewDoctorsBySpecialtyUseCase.cs  ViewDoctorByIdUseCase.cs  ViewDoctorsBySpecialtyUseCase.cs
PhucPhuongCare.UseCases/PatientProfilesUseCases/: ISaveMyProfileUseCase.cs  IViewMyProfileUseCase.cs  SaveMyProfileUseCase.cs  ViewMyProfileUseCase.cs
PhucPhuongCare.UseCases/PatientsUseCases/: AdminViewPatientInfoUseCase.cs  IAdminViewPatientInfoUseCase.cs
PhucPhuongCare.UseCases/PluginInterfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IPatientProfileRepository.cs  ISpecialtyRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
PhucPhuongCare.UseCases/SchedulesUseCases/: AdminAddScheduleUseCase.cs  AdminDeleteScheduleUseCase.cs  AdminViewSchedulesUseCase.cs  IAdminAddScheduleUseCase.cs  IAdminDeleteScheduleUseCase.cs  IAdminViewSchedulesUseCase.cs  SchedulesUseCases.cs
PhucPhuongCare.UseCases/SpecialtiesUseCases/: IViewSpecialtiesUseCase.cs  ViewSpecialtiesUseCase.cs
PhucPhuongCare.UseCases/ViewModels/: AppointmentViewModel.cs
(+66 files in other folders)
